<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PubHub</title>
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pangolin&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"/>
    <!-- google fonts -->
    <!-- link -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- link -->
  </head>
  <body>
    <!-- ========== header section start=========== -->
    <nav class="navbar navbar-expand-lg navbar-light bg">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="images/Logo.png" alt="Logo.png"/></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">our services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >about us </a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >about us </a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pet Care</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >contact</a
              >
            </li>
          </ul>

          <div class="primaryBtnFlex">
               <div class="headerBtn">
            <a href="" class="primaryBtn">Sign In</a>
          </div>
          <div class="headerBtn">
            <a href="" class="primaryBtn">Register</a>
          </div>
          </div>

        </div>
        </div>
      </div>
    </nav>
    <!-- ========== header section end=========== -->

    <!-- ========== hero section Start=========== -->
     <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                <div class="heroContant">
                <h1>Taking care <br>for your Smart Dog!</h1>
                <p>Human–canine bonding is the relationship between dogs and humans.</p>
                <div class="bannerBtn">
                    <a href="#" class="primaryBtn">Explore More</a>
                </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image">
                  <img src="images/heroDog.png" alt="heroDog.png">
                </div>
            </div>
            </div>
        </div>
     </section>
    <!-- ========== hero section end=========== -->

<!-- ========== hero section Start=========== -->
<!-- ========== hero section end=========== -->

<!-- ========== hero section Start=========== -->
<!-- ========== hero section end=========== -->

<!-- ========== hero section Start=========== -->
<!-- ========== hero section end=========== -->

<!-- ========== hero section Start=========== -->
<!-- ========== hero section end=========== -->

<!-- ========== hero section Start=========== -->
<!-- ========== hero section end=========== -->


    <!-- bootsstrap -->
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- bootsstrap -->
  </body>
</html>
